Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plugin
Bundle-SymbolicName: net.bwnyasse.m2e.extensions.example.plugins.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.wtp,
 org.slf4j.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
